In [9]:
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
plt.style.use('ggplot')
df = pd.read_csv(r"C:\Users\junej\Downloads\Tweets.csv")
df.head()
df.drop_duplicates()

,tweet_id,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
0,570306133677760513,neutral,1.0000,NaN,NaN,Virgin America,NaN,cairdin,NaN,0,@VirginAmerica What @dhepburn said.,NaN,2015-02-24 11:35:52 -0800,NaN,Eastern Time (US & Canada)
1,570301130888122368,positive,0.3486,NaN,0.0000,Virgin America,NaN,jnardino,NaN,0,@VirginAmerica plus you've added commercials t...,NaN,2015-02-24 11:15:59 -0800,NaN,Pacific Time (US & Canada)
2,570301083672813571,neutral,0.6837,NaN,NaN,Virgin America,NaN,yvonnalynn,NaN,0,@VirginAmerica I didn't today... Must mean I n...,NaN,2015-02-24 11:15:48 -0800,Lets Play,Central Time (US & Canada)
3,570301031407624196,negative,1.0000,Bad Flight,0.7033,Virgin America,NaN,jnardino,NaN,0,@VirginAmerica it's really aggressive to blast...,NaN,2015-02-24 11:15:36 -0800,NaN,Pacific Time (US & Canada)
4,570300817074462722,negative,1.0000,Can't Tell,1.0000,Virgin America,NaN,jnardino,NaN,0,@VirginAmerica and it's a really big bad thing...,NaN,2015-02-24 11:14:45 -0800,NaN,Pacific Time (US & Canada)
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14635,569587686496825344,positive,0.3487,NaN,0.0000,American,NaN,KristenReenders,NaN,0,@AmericanAir thank you we got on a different f...,NaN,2015-02-22 12:01:01 -0800,NaN,NaN
14636,569587371693355008,negative,1.0000,Customer Service Issue,1.0000,American,NaN,itsropes,NaN,0,@AmericanAir leaving over 20 minutes Late Flig...,NaN,2015-02-22 11:59:46 -0800,Texas,NaN
14637,569587242672398336,neutral,1.0000,NaN,NaN,American,NaN,sanyabun,NaN,0,@AmericanAir Please bring American Airlines to...,NaN,2015-02-22 11:59:15 -0800,"Nigeria,lagos",NaN
14638,569587188687634433,negative,1.0000,Customer Service Issue,0.6659,American,NaN,SraJackson,NaN,0,"@AmericanAir you have my money, you change my ...",NaN,2015-02-22 11:59:02 -0800,New Jersey,Eastern Time (US & Canada)
14639,569587140490866689,neutral,0.6771,NaN,0.0000,American,NaN,daviddtwu,NaN,0,@AmericanAir we have 8 ppl so we need 2 know h...,NaN,2015-02-22 11:58:51 -0800,"dallas, TX",NaN

In [13]:
table = pd.pivot_table(data=df, 
                        columns=['negativereason'], 
                        values='tweet_id',
                        aggfunc='count')
table

negativereason,Bad Flight,Can't Tell,Cancelled Flight,Customer Service Issue,Damaged Luggage,Flight Attendant Complaints,Flight Booking Problems,Late Flight,Lost Luggage,longlines
tweet_id,580,1190,847,2910,74,481,529,1665,724,178

In [21]:
table1 = pd.pivot_table(data=df,
                        columns=['airline'], 
                        values='airline_sentiment',
                        aggfunc='count')
table1

airline,American,Delta,Southwest,US Airways,United,Virgin America
airline_sentiment,2759,2222,2420,2913,3822,504

In [26]:
data[(data['airline_sentiment']=='positive')]

,tweet_id,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
1,570301130888122368,positive,0.3486,NaN,0.0,Virgin America,NaN,jnardino,NaN,0,@VirginAmerica plus you've added commercials t...,NaN,2015-02-24 11:15:59 -0800,NaN,Pacific Time (US & Canada)
6,570300616901320704,positive,0.6745,NaN,0.0,Virgin America,NaN,cjmcginnis,NaN,0,"@VirginAmerica yes, nearly every time I fly VX...",NaN,2015-02-24 11:13:57 -0800,San Francisco CA,Pacific Time (US & Canada)
8,570299953286942721,positive,0.6559,NaN,NaN,Virgin America,NaN,dhepburn,NaN,0,"@virginamerica Well, I didn'tâ€¦but NOW I DO! :-D",NaN,2015-02-24 11:11:19 -0800,San Diego,Pacific Time (US & Canada)
9,570295459631263746,positive,1.0000,NaN,NaN,Virgin America,NaN,YupitsTate,NaN,0,"@VirginAmerica it was amazing, and arrived an ...",NaN,2015-02-24 10:53:27 -0800,Los Angeles,Eastern Time (US & Canada)
11,570289724453216256,positive,1.0000,NaN,NaN,Virgin America,NaN,HyperCamiLax,NaN,0,@VirginAmerica I &lt;3 pretty graphics. so muc...,NaN,2015-02-24 10:30:40 -0800,NYC,America/New_York
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
14623,569590013278756865,positive,0.6274,NaN,0.0,American,NaN,Flora_Lola_NYC,NaN,0,@AmericanAir Love the new planes for the JFK-L...,NaN,2015-02-22 12:10:16 -0800,NaN,Eastern Time (US & Canada)
14625,569589643487928321,positive,1.0000,NaN,NaN,American,NaN,DrCaseyJRudkin,NaN,0,@AmericanAir Flight 236 was great. Fantastic c...,"[40.64946781, -73.76624703]",2015-02-22 12:08:48 -0800,East Coast,NaN
14628,569588651925098496,positive,1.0000,NaN,NaN,American,NaN,jlhalldc,NaN,0,Thank you. â€œ@AmericanAir: @jlhalldc Customer R...,NaN,2015-02-22 12:04:51 -0800,"Washington, DC",Eastern Time (US & Canada)
14630,569588473050611712,positive,1.0000,NaN,NaN,American,NaN,Laurelinesblog,NaN,0,@AmericanAir Thanks! He is.,NaN,2015-02-22 12:04:09 -0800,"Chapel Hill, NC",NaN
14635,569587686496825344,positive,0.3487,NaN,0.0,American,NaN,KristenReenders,NaN,0,@AmericanAir thank you we got on a different f...,NaN,2015-02-22 12:01:01 -0800,NaN,NaN

In [27]:
data[(data['airline_sentiment']=='positive')].describe()

,tweet_id,airline_sentiment_confidence,negativereason_confidence,retweet_count
count,2.363000e+03,2363.000000,330.0,2363.000000
mean,5.691006e+17,0.872039,0.0,0.069403
std,8.112476e+14,0.179478,0.0,0.659914
min,5.676555e+17,0.335600,0.0,0.000000
25%,5.684331e+17,0.677500,0.0,0.000000
50%,5.691980e+17,1.000000,0.0,0.000000
75%,5.698788e+17,1.000000,0.0,0.000000
max,5.703093e+17,1.000000,0.0,22.000000

In [28]:
data[(data['airline']=='United')]

,tweet_id,airline_sentiment,airline_sentiment_confidence,negativereason,negativereason_confidence,airline,airline_sentiment_gold,name,negativereason_gold,retweet_count,text,tweet_coord,tweet_created,tweet_location,user_timezone
504,570307876897628160,positive,1.0000,NaN,NaN,United,NaN,rdowning76,NaN,0,@united thanks,NaN,2015-02-24 11:42:48 -0800,usa,NaN
505,570307847281614848,positive,1.0000,NaN,NaN,United,NaN,CoreyAStewart,NaN,0,@united Thanks for taking care of that MR!! Ha...,NaN,2015-02-24 11:42:41 -0800,"Richmond, VA",Eastern Time (US & Canada)
506,570307109704900608,negative,1.0000,Cancelled Flight,0.7030,United,NaN,CoralReefer420,NaN,0,@united still no refund or word via DM. Please...,NaN,2015-02-24 11:39:45 -0800,"Bay Area, California",Alaska
507,570307026263384064,negative,1.0000,Late Flight,1.0000,United,NaN,lsalazarll,NaN,0,@united Delayed due to lack of crew and now de...,NaN,2015-02-24 11:39:25 -0800,NaN,Mountain Time (US & Canada)
508,570306733010264064,positive,0.3441,NaN,0.0000,United,NaN,rombaa,NaN,0,@united thanks -- we filled it out. How's our ...,NaN,2015-02-24 11:38:15 -0800,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4321,567614049425555457,negative,1.0000,Customer Service Issue,0.3545,United,NaN,JustOGG,NaN,0,"@united, link to current status of flights/air...",NaN,2015-02-17 01:18:29 -0800,Tweets = My Opinion,Eastern Time (US & Canada)
4322,567595670463205376,negative,1.0000,Late Flight,1.0000,United,NaN,CRomerDome,NaN,0,@united I like delays less than you because I'...,NaN,2015-02-17 00:05:27 -0800,"Portland, OR",Pacific Time (US & Canada)
4323,567594579310825473,negative,1.0000,Bad Flight,0.6707,United,NaN,brenduch,NaN,0,@united and don't hope for me having a nicer f...,NaN,2015-02-17 00:01:07 -0800,NaN,Buenos Aires
4324,567592368451248130,negative,1.0000,Late Flight,1.0000,United,NaN,brenduch,NaN,0,@united the we got into the gate at IAH on tim...,NaN,2015-02-16 23:52:20 -0800,NaN,Buenos Aires
4325,567591480085463040,negative,1.0000,Late Flight,0.3460,United,NaN,CPoutloud,NaN,0,@united yes. We waited in line for almost an h...,NaN,2015-02-16 23:48:48 -0800,"Washington, DC",NaN

In [29]:
data[(data['airline']=='United')].describe()

,tweet_id,airline_sentiment_confidence,negativereason_confidence,retweet_count
count,3.822000e+03,3822.000000,3000.000000,3822.000000
mean,5.690949e+17,0.900878,0.627285,0.110152
std,7.515777e+14,0.162827,0.324784,0.368416
min,5.675915e+17,0.335000,0.000000,0.000000
25%,5.684908e+17,0.693175,0.357250,0.000000
50%,5.692193e+17,1.000000,0.668050,0.000000
75%,5.697103e+17,1.000000,1.000000,0.000000
max,5.703079e+17,1.000000,1.000000,7.000000

In [30]:
df.describe()

,tweet_id,airline_sentiment_confidence,negativereason_confidence,retweet_count
count,1.464000e+04,14640.000000,10522.000000,14640.000000
mean,5.692184e+17,0.900169,0.638298,0.082650
std,7.791112e+14,0.162830,0.330440,0.745778
min,5.675883e+17,0.335000,0.000000,0.000000
25%,5.685592e+17,0.692300,0.360600,0.000000
50%,5.694779e+17,1.000000,0.670600,0.000000
75%,5.698905e+17,1.000000,1.000000,0.000000
max,5.703106e+17,1.000000,1.000000,44.000000

In [31]:
is_positive = data['airline_sentiment'].str.contains("positive")
is_negative = data['airline_sentiment'].str.contains("negative")
is_neutral = data['airline_sentiment'].str.contains("neutral")

In [32]:
positive_tweets = data[is_positive]
positive_tweets.shape

(2363, 15)

In [33]:
neutral_tweets = data[is_neutral]
neutral_tweets.shape

(3099, 15)

In [36]:
worst_airline = negative_tweets[['airline','airline_sentiment_confidence','negativereason']]
worst_airline

              airline  airline_sentiment_confidence          negativereason
3      Virgin America                        1.0000              Bad Flight
4      Virgin America                        1.0000              Can't Tell
5      Virgin America                        1.0000              Can't Tell
15     Virgin America                        0.6842             Late Flight
17     Virgin America                        1.0000              Bad Flight
...               ...                           ...                     ...
14631        American                        1.0000              Bad Flight
14633        American                        1.0000        Cancelled Flight
14634        American                        0.6684             Late Flight
14636        American                        1.0000  Customer Service Issue
14638        American                        1.0000  Customer Service Issue

[9178 rows x 3 columns]

In [35]:
negative_tweets = data[is_negative]
negative_tweets.shape

(9178, 15)

In [37]:
cnt_worst_airline = worst_airline.groupby('airline', as_index=False).count()
cnt_worst_airline.sort_values('negativereason', ascending=False)

          airline  airline_sentiment_confidence  negativereason
4          United                          2633            2633
3      US Airways                          2263            2263
0        American                          1960            1960
2       Southwest                          1186            1186
1           Delta                           955             955
5  Virgin America                           181             181

In [38]:
best_airline = positive_tweets[['airline','airline_sentiment_confidence']]
cnt_best_airline = best_airline.groupby('airline', as_index=False).count()
cnt_best_airline.sort_values('airline_sentiment_confidence', ascending=False)

          airline  airline_sentiment_confidence
2       Southwest                           570
1           Delta                           544
4          United                           492
0        American                           336
3      US Airways                           269
5  Virgin America                           152

In [39]:
motivation = negative_tweets[['airline','negativereason']]
cnt_bad_flight_motivation = motivation.groupby('negativereason', as_index=False).count()
cnt_bad_flight_motivation.sort_values('negativereason', ascending=False)

                negativereason  airline
9                    longlines      178
8                 Lost Luggage      724
7                  Late Flight     1665
6      Flight Booking Problems      529
5  Flight Attendant Complaints      481
4              Damaged Luggage       74
3       Customer Service Issue     2910
2             Cancelled Flight      847
1                   Can't Tell     1190
0                   Bad Flight      580